<!DOCTYPE html>
<html lang="en">
     <!--/* 
    Program File: Porfolio 
    Author:	Mireilys Moreno Gierbolini
    Date Created:2023 
    Purpose:PORFOLIO WEBSITE 
    */ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="PorfolioMire.css" rel="stylesheet">
    <title>Mireilys Portfolio</title>
    
</head>
<body>
    
    <header>
        <!--Imagen del Logo. Tope.-->
       <div class="HeaderImage"> <img src="Images/MD_logo_1.png"> </div>
        <h4>MIREILYS DESIGNS</h4>
    <div class="HeaderB"> 
        <!--Botones del Header.-->
        <a href="index.html" class="button">HOME</a>
		<a href="PorfolioMireG.html" class="button">GRAPHIC</a>
        <a href="PorfolioMireP.html" class="button">PHOTOGRAPHY</a>
        <a href="PorfolioMireDEV.html" class="button">WEB</a>
        <a href="PorfolioMireO.html" class="button">CONTACT</a>
        
    </div>
    </header>   
     
    
   
        <div class="container2" >
            <a class="box" href="PorfolioMireLanding.html">
                <img src="Images/Landing_thumb.png"> 
               
            </a>
            <a class="box" href="PorfolioMireDinamic.html">
                <img src="Images/Dinamic_thumb.png"> 
                
            </a>
            <a class="box" href="PorfolioMirePhp.html">
                <img src="Images/Xampp_thumb.png">
               
            </a>
        </div>

        
        <style>
                .HPInfo {
                    margin: 0 auto;
                    width: 50%; /* Ajusta el ancho según tus necesidades */
                    padding: 40px;
                    background-color: #ffffff; /* Color de fondo del cuadro */
                    border: 1px solid #ddd; /* Borde del cuadro */
                    text-align: center;
                    transition: transform 0.2s;
                }
                h2:hover {
                    transform: scale(1.05);;
                }
                p {
                    font-size: 20px;
                }
                h2 {
                    transition: transform 0.2s;
                }
              
         </style>
    
       
        <!-- Informacíon de la página web. (Texto)-->
        <div class="HPInfo">
            
            <h1>Web Development</h1>

            <div class="skills-section">
                
                    <h2>Habilidades</h2>
                
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="skill-percentage">80%</div>
                    <div class="skill-bar" style="width: 80%;"></div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS3</div>
                    <div class="skill-percentage">70%</div>
                    <div class="skill-bar" style="width: 70%;"></div>
                </div>
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-percentage">60%</div>
                    <div class="skill-bar" style="width: 60%;"></div>
                </div>
                <div class="skill">
                    <div class="skill-name">PHP</div>
                    <div class="skill-percentage">70%</div>
                    <div class="skill-bar" style="width: 70%;"></div>
                </div>
               
            </div>
              
        </div>
        



    <footer>
        <p class="footer-text">© 2023 More's Designs. All Rights Reserved.</p>
        <p class="footer-text">Designed with <a href="#" class="footer-link">love</a> by Mireilys Moreno Gierbolini</p>
    </footer>
</body>
</html>
