<!DOCTYPE html>
<html lang="en">
     <!--/* 
    Program File: Porfolio 
    Author:	Mireilys Moreno Gierbolini
    Date Created:2023 
    Purpose:PORFOLIO WEBSITE 
    */ -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mireilys Gierbolini | Portfolio</title>
  <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
      <!--Header Section Sart-->

  <header>
    <nav class="navbar">
      <a href="../index.html"><img src="../Assets/Images/MD_logo.png" alt="Logo" class="main-logo"></a>
      <ul class="nav-links">
        <li><a href="../Sections/porfolio.html">Porfolio</a></li>
        <li><a href="../Sections/aboutme.html">About Me</a></li>
        <li><a href="../Sections/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!--Header Section End-->
                                                  
        <!-- this script is provided by https://www.javascriptfreecode.com coded by: Kerixa Inc. -->
<style>

  /*Estilo de printing effect */
  
    h1 {
      font-size: 68px;
      color: #000000;
      text-align: center;
    }
    h1 span.text {
      padding: 0;
      padding-right: 4px;
      border-right: 2px solid #747474;
      animation: blink 0.75s infinite;
    }
    h1 .blue {
      color: #4480ff;
    }
    h1 .green {
      color: #4caf50;
    }
    h1 .yellow {
      color: #f4b400;
    }
    h1 .red {
      color: #f44336;
    }
    
    p.info {
      font-size: 12px;
      margin-top: 6rem;
      color: #747474;
    }
    p.info a {
      text-decoration: none;
      color: #4480ff;
    }
    
    @keyframes blink {
      from {
        border: none;
      }
      to {
        border-color: 2px solid #747474;
      }
    }
    @media screen and (max-width: 670px) {
      h1 {
        font-size: 40px;
      }
    
      img {
        width: 75px;
        height: 75px;
      }
    }
    @media screen and (max-width: 400px) {
      h1 {
        font-size: 32px;
      }
    }
    </style>
    <h1>Mire's Designs is <span class="text blue">Good</span></h1>
    <script>
    const words = ["Inspiring", "Creative", "Determined", "Great"],
    colors = ["blue", "green", "yellow", "red"],
    text = document.querySelector(".text");
    
    // Generator (iterate from 0-3)
    function* generator() {
      var index = 0;
      while (true) {
        yield index++;
    
        if (index > 3) {
          index = 0;
        }
      }
    }
    
    // Printing effect
    function printChar(word) {
      let i = 0;
      text.innerHTML = "";
      text.classList.add(colors[words.indexOf(word)]);
      let id = setInterval(() => {
        if (i >= word.length) {
          deleteChar();
          clearInterval(id);
        } else {
          text.innerHTML += word[i];
          i++;
        }
      }, 500);
    }
    
    // Deleting effect
    function deleteChar() {
      let word = text.innerHTML;
      let i = word.length - 1;
      let id = setInterval(() => {
        if (i >= 0) {
          text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1);
          i--;
        } else {
          text.classList.remove(colors[words.indexOf(word)]);
          printChar(words[gen.next().value]);
          clearInterval(id);
        }
      }, 300);
    }
    
    // Initializing generator
    let gen = generator();
    
    printChar(words[gen.next().value]);
    </script>
     
      
         
          <br>
      <!--Formulario de Contacto-->
     
      <br> <br> 
      </div>
     
  
    <footer>
        <p class="footer-text">© 2023 More's Designs. All Rights Reserved.</p>
        <p class="footer-text">Designed with <a href="#" class="footer-link">love</a> by Mireilys Moreno Gierbolini</p>
    </footer>
</body>
</html>
